ComponentFactory.defaultPackageName=wyq.appengine.component
ComponentFactory.invocationHandlerName=ComponentProxyHandler

Repository.usingFactory=wyq.appengine.component.ComponentFactory
Repository.usingInitFactory=wyq.appengine.component.RepositoryInitFactory
Repository.ExceptionHandler=wyq.appengine.component.RepositoryExceptionHandler

wyq.appengine.component.template.TemplateEngineHandler.impl=template.DefaultHandler

wyq.appengine.component.RepositoryInitFactory.CompInitFactory=wyq.appengine.component.CompInitFactory
wyq.appengine.component.RepositoryInitFactory.PropertyInitFactory=wyq.appengine.component.PropertyInitFactory
wyq.appengine.component.RepositoryInitFactory.DaoInitFactory=wyq.appengine.component.DaoInitFactory
