DBEngine.username=
DBEngine.password=
DBEngine.SqlConnProviderClass=com.mysql.jdbc.Driver
DBEngine.ConnStr=jdbc:mysql://localhost:3306/db
wyq.appengine.component.db.DBEngineHandler=

ComponentFactory.defaultPackageName=wyq.appengine.component
ComponentFactory.invocationHandlerName=ComponentFactoryProxyHandler

Repository.repositorySaveFile=Repository.dat
Repository.usingFactory=wyq.appengine.component.ComponentFactory

wyq.appengine.component.db.ConnectionProvider.impl=db.DefaultConnProvider
wyq.appengine.component.dao.DaoEngineHandler.impl=dao.DefaultHandler