DBEngine.username=
DBEngine.password=
DBEngine.SqlConnProviderClass=com.mysql.jdbc.Driver
DBEngine.ConnStr=jdbc:mysql://localhost:3306/db
DBEngine.DBEngineHandlerClassName=
DBEngine.DBEngineHandlerName=

ComponentFactory.defaultPackageName=wyq.appengine
ComponentFactory.invocationHandlerName=ComponentFactoryProxyHandler

Repository.repositorySaveFile=Repository.dat
Repository.usingFactory=wyq.appengine.ComponentFactory