# Application global resources

Application.name = BackWordGUI
Application.title = Basic Application Example
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = BackWordGUI
Application.lookAndFeel = system
loadDict.Action.text=Load Dictionary
loadDict.Action.accelerator=ctrl pressed L
loadDict.Action.shortDescription=Load a dictionary.
unloadDict.Action.text=Unload dictionary
unloadDict.Action.accelerator=ctrl pressed U
unloadDict.Action.shortDescription=Unload dictionary
