# Application global resources

Application.name = BackWordGUI
Application.title = BackWord Demo Application Example
Application.version = 0.1 alpha
Application.vendor = -
Application.homepage = localhost
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = BackWordGUI
Application.lookAndFeel = system
loadDict.Action.text=Load Dictionary
loadDict.Action.accelerator=ctrl pressed L
loadDict.Action.shortDescription=Load a dictionary.
unloadDict.Action.text=Unload dictionary
unloadDict.Action.accelerator=ctrl pressed U
unloadDict.Action.shortDescription=Unload dictionary
start.Action.shortDescription=Start
start.Action.text=Start
start.Action.accelerator=shift pressed S
StartGame.Action.text=Start
StartGame.Action.accelerator=shift pressed S
StartGame.Action.shortDescription=Start
