<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FuckYouToDeath.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JWC1_URL" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://jwc1.usst.edu.cn</Value>
    </Setting>
    <Setting Name="DEF_SCP_DIR" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Scripts</Value>
    </Setting>
    <Setting Name="DEF_INSLIST_FILE" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\ins.txt</Value>
    </Setting>
    <Setting Name="LOAD_CHK_SPT_FILE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>