DBEngine.username=
DBEngine.password=
DBEngine.SqlConnProviderClass=com.mysql.jdbc.Driver
DBEngine.ConnStr=jdbc:mysql://localhost:3306/db
wyq.appengine.component.db.DBEngineHandler.impl=

ComponentFactory.defaultPackageName=wyq.appengine.component
ComponentFactory.invocationHandlerName=ComponentProxyHandler

Repository.repositorySaveFile=Repository.dat
Repository.usingFactory=wyq.appengine.component.ComponentFactory
Repository.usingInitFactory=wyq.appengine.component.RepositoryInitFactory
Repository.ExceptionHandler=wyq.appengine.component.RepositoryExceptionHandler

wyq.appengine.component.db.ConnectionProvider.impl=db.DefaultConnProvider
wyq.appengine.component.dao.DaoEngineHandler.impl=dao.DefaultHandler
wyq.appengine.component.template.TemplateEngineHandler.impl=template.DefaultHandler

wyq.appengine.component.Convertor.impl=

wyq.appengine.component.RepositoryInitFactory.CompInitFactory=wyq.appengine.component.CompInitFactory
wyq.appengine.component.RepositoryInitFactory.PropertyInitFactory=wyq.appengine.component.PropertyInitFactory
wyq.appengine.component.RepositoryInitFactory.DaoInitFactory=wyq.appengine.component.DaoInitFactory

PropertyInitFactory.useStandalonePropertyFile=false
PropertyInitFactory.annotationMustPresent=true