<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sat Nov 21 14:43:14 PST 2009 -->
<TITLE>
ExtendedResolver (dnsjava documentation)
</TITLE>

<META NAME="date" CONTENT="2009-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedResolver (dnsjava documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbill/DNS/ExtendedFlags.html" title="class in org.xbill.DNS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbill/DNS/Flags.html" title="class in org.xbill.DNS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbill/DNS/ExtendedResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xbill.DNS</FONT>
<BR>
Class ExtendedResolver</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xbill.DNS.ExtendedResolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExtendedResolver</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A></DL>
</PRE>

<P>
An implementation of Resolver that can send queries to multiple servers,
 sending the queries multiple times if necessary.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brian Wellington</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS"><CODE>Resolver</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbill/DNS/ExtendedResolver.html#ExtendedResolver()">ExtendedResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Extended Resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbill/DNS/ExtendedResolver.html#ExtendedResolver(org.xbill.DNS.Resolver[])">ExtendedResolver</A></B>(<A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A>[]&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Extended Resolver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbill/DNS/ExtendedResolver.html#ExtendedResolver(java.lang.String[])">ExtendedResolver</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;servers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Extended Resolver</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/ExtendedResolver.html#addResolver(org.xbill.DNS.Resolver)">addResolver</A></B>(<A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new resolver to be used by this ExtendedResolver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/ExtendedResolver.html#deleteResolver(org.xbill.DNS.Resolver)">deleteResolver</A></B>(<A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a resolver used by this ExtendedResolver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/ExtendedResolver.html#getResolver(int)">getResolver</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nth resolver used by this ExtendedResolver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/ExtendedResolver.html#getResolvers()">getResolvers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all resolvers used by this ExtendedResolver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/ExtendedResolver.html#send(org.xbill.DNS.Message)">send</A></B>(<A HREF="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message and waits for a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/ExtendedResolver.html#sendAsync(org.xbill.DNS.Message, org.xbill.DNS.ResolverListener)">sendAsync</A></B>(<A HREF="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</A>&nbsp;query,
          <A HREF="../../../org/xbill/DNS/ResolverListener.html" title="interface in org.xbill.DNS">ResolverListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously sends a message to multiple servers, potentially multiple
 times, registering a listener to receive a callback on success or exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/ExtendedResolver.html#setEDNS(int)">setEDNS</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the EDNS version used on outgoing messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/ExtendedResolver.html#setEDNS(int, int, int, java.util.List)">setEDNS</A></B>(int&nbsp;level,
        int&nbsp;payloadSize,
        int&nbsp;flags,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the EDNS information on outgoing messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/ExtendedResolver.html#setIgnoreTruncation(boolean)">setIgnoreTruncation</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether truncated responses will be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/ExtendedResolver.html#setLoadBalance(boolean)">setLoadBalance</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the servers should be load balanced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/ExtendedResolver.html#setPort(int)">setPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the port to communicate with on the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/ExtendedResolver.html#setRetries(int)">setRetries</A></B>(int&nbsp;retries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of retries sent to each server per query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/ExtendedResolver.html#setTCP(boolean)">setTCP</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether TCP connections will be sent by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/ExtendedResolver.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;secs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of time to wait for a response before giving up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/ExtendedResolver.html#setTimeout(int, int)">setTimeout</A></B>(int&nbsp;secs,
           int&nbsp;msecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of time to wait for a response before giving up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/ExtendedResolver.html#setTSIGKey(org.xbill.DNS.TSIG)">setTSIGKey</A></B>(<A HREF="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS">TSIG</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the TSIG key that messages will be signed with</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtendedResolver()"><!-- --></A><H3>
ExtendedResolver</H3>
<PRE>
public <B>ExtendedResolver</B>()
                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</A></PRE>
<DL>
<DD>Creates a new Extended Resolver.  The default ResolverConfig is used to
 determine the servers for which SimpleResolver contexts should be
 initialized.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</A></CODE> - Failure occured initializing SimpleResolvers<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/SimpleResolver.html" title="class in org.xbill.DNS"><CODE>SimpleResolver</CODE></A>, 
<A HREF="../../../org/xbill/DNS/ResolverConfig.html" title="class in org.xbill.DNS"><CODE>ResolverConfig</CODE></A></DL>
</DL>
<HR>

<A NAME="ExtendedResolver(java.lang.String[])"><!-- --></A><H3>
ExtendedResolver</H3>
<PRE>
public <B>ExtendedResolver</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;servers)
                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</A></PRE>
<DL>
<DD>Creates a new Extended Resolver
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>servers</CODE> - An array of server names for which SimpleResolver
 contexts should be initialized.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</A></CODE> - Failure occured initializing SimpleResolvers<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/SimpleResolver.html" title="class in org.xbill.DNS"><CODE>SimpleResolver</CODE></A></DL>
</DL>
<HR>

<A NAME="ExtendedResolver(org.xbill.DNS.Resolver[])"><!-- --></A><H3>
ExtendedResolver</H3>
<PRE>
public <B>ExtendedResolver</B>(<A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A>[]&nbsp;res)
                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</A></PRE>
<DL>
<DD>Creates a new Extended Resolver
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - An array of pre-initialized Resolvers is provided.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</A></CODE> - Failure occured initializing SimpleResolvers<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/SimpleResolver.html" title="class in org.xbill.DNS"><CODE>SimpleResolver</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPort(int)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <B>setPort</B>(int&nbsp;port)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbill/DNS/Resolver.html#setPort(int)">Resolver</A></CODE></B></DD>
<DD>Sets the port to communicate with on the server
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbill/DNS/Resolver.html#setPort(int)">setPort</A></CODE> in interface <CODE><A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port to send messages to</DL>
</DD>
</DL>
<HR>

<A NAME="setTCP(boolean)"><!-- --></A><H3>
setTCP</H3>
<PRE>
public void <B>setTCP</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbill/DNS/Resolver.html#setTCP(boolean)">Resolver</A></CODE></B></DD>
<DD>Sets whether TCP connections will be sent by default
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbill/DNS/Resolver.html#setTCP(boolean)">setTCP</A></CODE> in interface <CODE><A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - Indicates whether TCP connections are made</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreTruncation(boolean)"><!-- --></A><H3>
setIgnoreTruncation</H3>
<PRE>
public void <B>setIgnoreTruncation</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbill/DNS/Resolver.html#setIgnoreTruncation(boolean)">Resolver</A></CODE></B></DD>
<DD>Sets whether truncated responses will be ignored.  If not, a truncated
 response over UDP will cause a retransmission over TCP.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbill/DNS/Resolver.html#setIgnoreTruncation(boolean)">setIgnoreTruncation</A></CODE> in interface <CODE><A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - Indicates whether truncated responses should be ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="setEDNS(int)"><!-- --></A><H3>
setEDNS</H3>
<PRE>
public void <B>setEDNS</B>(int&nbsp;level)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbill/DNS/Resolver.html#setEDNS(int)">Resolver</A></CODE></B></DD>
<DD>Sets the EDNS version used on outgoing messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbill/DNS/Resolver.html#setEDNS(int)">setEDNS</A></CODE> in interface <CODE><A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The EDNS level to use.  0 indicates EDNS0 and -1 indicates no
 EDNS.</DL>
</DD>
</DL>
<HR>

<A NAME="setEDNS(int, int, int, java.util.List)"><!-- --></A><H3>
setEDNS</H3>
<PRE>
public void <B>setEDNS</B>(int&nbsp;level,
                    int&nbsp;payloadSize,
                    int&nbsp;flags,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;options)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbill/DNS/Resolver.html#setEDNS(int, int, int, java.util.List)">Resolver</A></CODE></B></DD>
<DD>Sets the EDNS information on outgoing messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbill/DNS/Resolver.html#setEDNS(int, int, int, java.util.List)">setEDNS</A></CODE> in interface <CODE><A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The EDNS level to use.  0 indicates EDNS0 and -1 indicates no
 EDNS.<DD><CODE>payloadSize</CODE> - The maximum DNS packet size that this host is capable
 of receiving over UDP.  If 0 is specified, the default (1280) is used.<DD><CODE>flags</CODE> - EDNS extended flags to be set in the OPT record.<DD><CODE>options</CODE> - EDNS options to be set in the OPT record, specified as a
 List of OPTRecord.Option elements.<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/OPTRecord.html" title="class in org.xbill.DNS"><CODE>OPTRecord</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTSIGKey(org.xbill.DNS.TSIG)"><!-- --></A><H3>
setTSIGKey</H3>
<PRE>
public void <B>setTSIGKey</B>(<A HREF="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS">TSIG</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbill/DNS/Resolver.html#setTSIGKey(org.xbill.DNS.TSIG)">Resolver</A></CODE></B></DD>
<DD>Specifies the TSIG key that messages will be signed with
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbill/DNS/Resolver.html#setTSIGKey(org.xbill.DNS.TSIG)">setTSIGKey</A></CODE> in interface <CODE><A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int, int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;secs,
                       int&nbsp;msecs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbill/DNS/Resolver.html#setTimeout(int, int)">Resolver</A></CODE></B></DD>
<DD>Sets the amount of time to wait for a response before giving up.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbill/DNS/Resolver.html#setTimeout(int, int)">setTimeout</A></CODE> in interface <CODE><A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secs</CODE> - The number of seconds to wait.<DD><CODE>msecs</CODE> - The number of milliseconds to wait.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;secs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbill/DNS/Resolver.html#setTimeout(int)">Resolver</A></CODE></B></DD>
<DD>Sets the amount of time to wait for a response before giving up.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbill/DNS/Resolver.html#setTimeout(int)">setTimeout</A></CODE> in interface <CODE><A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secs</CODE> - The number of seconds to wait.</DL>
</DD>
</DL>
<HR>

<A NAME="send(org.xbill.DNS.Message)"><!-- --></A><H3>
send</H3>
<PRE>
public <A HREF="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</A> <B>send</B>(<A HREF="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</A>&nbsp;query)
             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Sends a message and waits for a response.  Multiple servers are queried,
 and queries are sent multiple times until either a successful response
 is received, or it is clear that there is no successful response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbill/DNS/Resolver.html#send(org.xbill.DNS.Message)">send</A></CODE> in interface <CODE><A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to send.
<DT><B>Returns:</B><DD>The response.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - An error occurred while sending or receiving.</DL>
</DD>
</DL>
<HR>

<A NAME="sendAsync(org.xbill.DNS.Message, org.xbill.DNS.ResolverListener)"><!-- --></A><H3>
sendAsync</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>sendAsync</B>(<A HREF="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</A>&nbsp;query,
                        <A HREF="../../../org/xbill/DNS/ResolverListener.html" title="interface in org.xbill.DNS">ResolverListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Asynchronously sends a message to multiple servers, potentially multiple
 times, registering a listener to receive a callback on success or exception.
 Multiple asynchronous lookups can be performed in parallel.  Since the
 callback may be invoked before the function returns, external
 synchronization is necessary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbill/DNS/Resolver.html#sendAsync(org.xbill.DNS.Message, org.xbill.DNS.ResolverListener)">sendAsync</A></CODE> in interface <CODE><A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to send<DD><CODE>listener</CODE> - The object containing the callbacks.
<DT><B>Returns:</B><DD>An identifier, which is also a parameter in the callback</DL>
</DD>
</DL>
<HR>

<A NAME="getResolver(int)"><!-- --></A><H3>
getResolver</H3>
<PRE>
public <A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A> <B>getResolver</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns the nth resolver used by this ExtendedResolver
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResolvers()"><!-- --></A><H3>
getResolvers</H3>
<PRE>
public <A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A>[] <B>getResolvers</B>()</PRE>
<DL>
<DD>Returns all resolvers used by this ExtendedResolver
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addResolver(org.xbill.DNS.Resolver)"><!-- --></A><H3>
addResolver</H3>
<PRE>
public void <B>addResolver</B>(<A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A>&nbsp;r)</PRE>
<DL>
<DD>Adds a new resolver to be used by this ExtendedResolver
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteResolver(org.xbill.DNS.Resolver)"><!-- --></A><H3>
deleteResolver</H3>
<PRE>
public void <B>deleteResolver</B>(<A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A>&nbsp;r)</PRE>
<DL>
<DD>Deletes a resolver used by this ExtendedResolver
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadBalance(boolean)"><!-- --></A><H3>
setLoadBalance</H3>
<PRE>
public void <B>setLoadBalance</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets whether the servers should be load balanced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - If true, servers will be tried in round-robin order.  If false,
 servers will always be queried in the same order.</DL>
</DD>
</DL>
<HR>

<A NAME="setRetries(int)"><!-- --></A><H3>
setRetries</H3>
<PRE>
public void <B>setRetries</B>(int&nbsp;retries)</PRE>
<DL>
<DD>Sets the number of retries sent to each server per query
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbill/DNS/ExtendedFlags.html" title="class in org.xbill.DNS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbill/DNS/Flags.html" title="class in org.xbill.DNS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbill/DNS/ExtendedResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
