<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sat Nov 21 14:43:16 PST 2009 -->
<TITLE>
org.xbill.DNS (dnsjava documentation)
</TITLE>

<META NAME="date" CONTENT="2009-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/xbill/DNS/package-summary.html" target="classFrame">org.xbill.DNS</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Resolver.html" title="interface in org.xbill.DNS" target="classFrame"><I>Resolver</I></A>
<BR>
<A HREF="ResolverListener.html" title="interface in org.xbill.DNS" target="classFrame"><I>ResolverListener</I></A>
<BR>
<A HREF="Verifier.html" title="interface in org.xbill.DNS" target="classFrame"><I>Verifier</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="A6Record.html" title="class in org.xbill.DNS" target="classFrame">A6Record</A>
<BR>
<A HREF="AAAARecord.html" title="class in org.xbill.DNS" target="classFrame">AAAARecord</A>
<BR>
<A HREF="Address.html" title="class in org.xbill.DNS" target="classFrame">Address</A>
<BR>
<A HREF="AFSDBRecord.html" title="class in org.xbill.DNS" target="classFrame">AFSDBRecord</A>
<BR>
<A HREF="APLRecord.html" title="class in org.xbill.DNS" target="classFrame">APLRecord</A>
<BR>
<A HREF="APLRecord.Element.html" title="class in org.xbill.DNS" target="classFrame">APLRecord.Element</A>
<BR>
<A HREF="ARecord.html" title="class in org.xbill.DNS" target="classFrame">ARecord</A>
<BR>
<A HREF="Cache.html" title="class in org.xbill.DNS" target="classFrame">Cache</A>
<BR>
<A HREF="CERTRecord.html" title="class in org.xbill.DNS" target="classFrame">CERTRecord</A>
<BR>
<A HREF="CERTRecord.CertificateType.html" title="class in org.xbill.DNS" target="classFrame">CERTRecord.CertificateType</A>
<BR>
<A HREF="CNAMERecord.html" title="class in org.xbill.DNS" target="classFrame">CNAMERecord</A>
<BR>
<A HREF="Compression.html" title="class in org.xbill.DNS" target="classFrame">Compression</A>
<BR>
<A HREF="Credibility.html" title="class in org.xbill.DNS" target="classFrame">Credibility</A>
<BR>
<A HREF="DClass.html" title="class in org.xbill.DNS" target="classFrame">DClass</A>
<BR>
<A HREF="DHCIDRecord.html" title="class in org.xbill.DNS" target="classFrame">DHCIDRecord</A>
<BR>
<A HREF="DLVRecord.html" title="class in org.xbill.DNS" target="classFrame">DLVRecord</A>
<BR>
<A HREF="DNAMERecord.html" title="class in org.xbill.DNS" target="classFrame">DNAMERecord</A>
<BR>
<A HREF="DNSInput.html" title="class in org.xbill.DNS" target="classFrame">DNSInput</A>
<BR>
<A HREF="DNSKEYRecord.html" title="class in org.xbill.DNS" target="classFrame">DNSKEYRecord</A>
<BR>
<A HREF="DNSKEYRecord.Flags.html" title="class in org.xbill.DNS" target="classFrame">DNSKEYRecord.Flags</A>
<BR>
<A HREF="DNSKEYRecord.Protocol.html" title="class in org.xbill.DNS" target="classFrame">DNSKEYRecord.Protocol</A>
<BR>
<A HREF="DNSOutput.html" title="class in org.xbill.DNS" target="classFrame">DNSOutput</A>
<BR>
<A HREF="DNSSEC.html" title="class in org.xbill.DNS" target="classFrame">DNSSEC</A>
<BR>
<A HREF="DNSSEC.Algorithm.html" title="class in org.xbill.DNS" target="classFrame">DNSSEC.Algorithm</A>
<BR>
<A HREF="DSRecord.html" title="class in org.xbill.DNS" target="classFrame">DSRecord</A>
<BR>
<A HREF="ExtendedFlags.html" title="class in org.xbill.DNS" target="classFrame">ExtendedFlags</A>
<BR>
<A HREF="ExtendedResolver.html" title="class in org.xbill.DNS" target="classFrame">ExtendedResolver</A>
<BR>
<A HREF="Flags.html" title="class in org.xbill.DNS" target="classFrame">Flags</A>
<BR>
<A HREF="Generator.html" title="class in org.xbill.DNS" target="classFrame">Generator</A>
<BR>
<A HREF="GPOSRecord.html" title="class in org.xbill.DNS" target="classFrame">GPOSRecord</A>
<BR>
<A HREF="Header.html" title="class in org.xbill.DNS" target="classFrame">Header</A>
<BR>
<A HREF="HINFORecord.html" title="class in org.xbill.DNS" target="classFrame">HINFORecord</A>
<BR>
<A HREF="IPSECKEYRecord.html" title="class in org.xbill.DNS" target="classFrame">IPSECKEYRecord</A>
<BR>
<A HREF="IPSECKEYRecord.Algorithm.html" title="class in org.xbill.DNS" target="classFrame">IPSECKEYRecord.Algorithm</A>
<BR>
<A HREF="IPSECKEYRecord.Gateway.html" title="class in org.xbill.DNS" target="classFrame">IPSECKEYRecord.Gateway</A>
<BR>
<A HREF="ISDNRecord.html" title="class in org.xbill.DNS" target="classFrame">ISDNRecord</A>
<BR>
<A HREF="KEYRecord.html" title="class in org.xbill.DNS" target="classFrame">KEYRecord</A>
<BR>
<A HREF="KEYRecord.Flags.html" title="class in org.xbill.DNS" target="classFrame">KEYRecord.Flags</A>
<BR>
<A HREF="KEYRecord.Protocol.html" title="class in org.xbill.DNS" target="classFrame">KEYRecord.Protocol</A>
<BR>
<A HREF="KXRecord.html" title="class in org.xbill.DNS" target="classFrame">KXRecord</A>
<BR>
<A HREF="LOCRecord.html" title="class in org.xbill.DNS" target="classFrame">LOCRecord</A>
<BR>
<A HREF="Lookup.html" title="class in org.xbill.DNS" target="classFrame">Lookup</A>
<BR>
<A HREF="Master.html" title="class in org.xbill.DNS" target="classFrame">Master</A>
<BR>
<A HREF="MBRecord.html" title="class in org.xbill.DNS" target="classFrame">MBRecord</A>
<BR>
<A HREF="MDRecord.html" title="class in org.xbill.DNS" target="classFrame">MDRecord</A>
<BR>
<A HREF="Message.html" title="class in org.xbill.DNS" target="classFrame">Message</A>
<BR>
<A HREF="MFRecord.html" title="class in org.xbill.DNS" target="classFrame">MFRecord</A>
<BR>
<A HREF="MGRecord.html" title="class in org.xbill.DNS" target="classFrame">MGRecord</A>
<BR>
<A HREF="MINFORecord.html" title="class in org.xbill.DNS" target="classFrame">MINFORecord</A>
<BR>
<A HREF="MRRecord.html" title="class in org.xbill.DNS" target="classFrame">MRRecord</A>
<BR>
<A HREF="MXRecord.html" title="class in org.xbill.DNS" target="classFrame">MXRecord</A>
<BR>
<A HREF="Name.html" title="class in org.xbill.DNS" target="classFrame">Name</A>
<BR>
<A HREF="NAPTRRecord.html" title="class in org.xbill.DNS" target="classFrame">NAPTRRecord</A>
<BR>
<A HREF="NSAP_PTRRecord.html" title="class in org.xbill.DNS" target="classFrame">NSAP_PTRRecord</A>
<BR>
<A HREF="NSAPRecord.html" title="class in org.xbill.DNS" target="classFrame">NSAPRecord</A>
<BR>
<A HREF="NSEC3PARAMRecord.html" title="class in org.xbill.DNS" target="classFrame">NSEC3PARAMRecord</A>
<BR>
<A HREF="NSEC3Record.html" title="class in org.xbill.DNS" target="classFrame">NSEC3Record</A>
<BR>
<A HREF="NSEC3Record.Flags.html" title="class in org.xbill.DNS" target="classFrame">NSEC3Record.Flags</A>
<BR>
<A HREF="NSECRecord.html" title="class in org.xbill.DNS" target="classFrame">NSECRecord</A>
<BR>
<A HREF="NSRecord.html" title="class in org.xbill.DNS" target="classFrame">NSRecord</A>
<BR>
<A HREF="NULLRecord.html" title="class in org.xbill.DNS" target="classFrame">NULLRecord</A>
<BR>
<A HREF="NXTRecord.html" title="class in org.xbill.DNS" target="classFrame">NXTRecord</A>
<BR>
<A HREF="Opcode.html" title="class in org.xbill.DNS" target="classFrame">Opcode</A>
<BR>
<A HREF="Options.html" title="class in org.xbill.DNS" target="classFrame">Options</A>
<BR>
<A HREF="OPTRecord.html" title="class in org.xbill.DNS" target="classFrame">OPTRecord</A>
<BR>
<A HREF="OPTRecord.Option.html" title="class in org.xbill.DNS" target="classFrame">OPTRecord.Option</A>
<BR>
<A HREF="PTRRecord.html" title="class in org.xbill.DNS" target="classFrame">PTRRecord</A>
<BR>
<A HREF="PXRecord.html" title="class in org.xbill.DNS" target="classFrame">PXRecord</A>
<BR>
<A HREF="Rcode.html" title="class in org.xbill.DNS" target="classFrame">Rcode</A>
<BR>
<A HREF="Record.html" title="class in org.xbill.DNS" target="classFrame">Record</A>
<BR>
<A HREF="ResolverConfig.html" title="class in org.xbill.DNS" target="classFrame">ResolverConfig</A>
<BR>
<A HREF="ReverseMap.html" title="class in org.xbill.DNS" target="classFrame">ReverseMap</A>
<BR>
<A HREF="RPRecord.html" title="class in org.xbill.DNS" target="classFrame">RPRecord</A>
<BR>
<A HREF="RRset.html" title="class in org.xbill.DNS" target="classFrame">RRset</A>
<BR>
<A HREF="RRSIGRecord.html" title="class in org.xbill.DNS" target="classFrame">RRSIGRecord</A>
<BR>
<A HREF="RTRecord.html" title="class in org.xbill.DNS" target="classFrame">RTRecord</A>
<BR>
<A HREF="Section.html" title="class in org.xbill.DNS" target="classFrame">Section</A>
<BR>
<A HREF="Serial.html" title="class in org.xbill.DNS" target="classFrame">Serial</A>
<BR>
<A HREF="SetResponse.html" title="class in org.xbill.DNS" target="classFrame">SetResponse</A>
<BR>
<A HREF="SIGRecord.html" title="class in org.xbill.DNS" target="classFrame">SIGRecord</A>
<BR>
<A HREF="SimpleResolver.html" title="class in org.xbill.DNS" target="classFrame">SimpleResolver</A>
<BR>
<A HREF="SOARecord.html" title="class in org.xbill.DNS" target="classFrame">SOARecord</A>
<BR>
<A HREF="SPFRecord.html" title="class in org.xbill.DNS" target="classFrame">SPFRecord</A>
<BR>
<A HREF="SRVRecord.html" title="class in org.xbill.DNS" target="classFrame">SRVRecord</A>
<BR>
<A HREF="SSHFPRecord.html" title="class in org.xbill.DNS" target="classFrame">SSHFPRecord</A>
<BR>
<A HREF="SSHFPRecord.Algorithm.html" title="class in org.xbill.DNS" target="classFrame">SSHFPRecord.Algorithm</A>
<BR>
<A HREF="SSHFPRecord.Digest.html" title="class in org.xbill.DNS" target="classFrame">SSHFPRecord.Digest</A>
<BR>
<A HREF="TKEYRecord.html" title="class in org.xbill.DNS" target="classFrame">TKEYRecord</A>
<BR>
<A HREF="Tokenizer.html" title="class in org.xbill.DNS" target="classFrame">Tokenizer</A>
<BR>
<A HREF="Tokenizer.Token.html" title="class in org.xbill.DNS" target="classFrame">Tokenizer.Token</A>
<BR>
<A HREF="TSIG.html" title="class in org.xbill.DNS" target="classFrame">TSIG</A>
<BR>
<A HREF="TSIG.StreamVerifier.html" title="class in org.xbill.DNS" target="classFrame">TSIG.StreamVerifier</A>
<BR>
<A HREF="TSIGRecord.html" title="class in org.xbill.DNS" target="classFrame">TSIGRecord</A>
<BR>
<A HREF="TTL.html" title="class in org.xbill.DNS" target="classFrame">TTL</A>
<BR>
<A HREF="TXTRecord.html" title="class in org.xbill.DNS" target="classFrame">TXTRecord</A>
<BR>
<A HREF="Type.html" title="class in org.xbill.DNS" target="classFrame">Type</A>
<BR>
<A HREF="UNKRecord.html" title="class in org.xbill.DNS" target="classFrame">UNKRecord</A>
<BR>
<A HREF="Update.html" title="class in org.xbill.DNS" target="classFrame">Update</A>
<BR>
<A HREF="WKSRecord.html" title="class in org.xbill.DNS" target="classFrame">WKSRecord</A>
<BR>
<A HREF="WKSRecord.Protocol.html" title="class in org.xbill.DNS" target="classFrame">WKSRecord.Protocol</A>
<BR>
<A HREF="WKSRecord.Service.html" title="class in org.xbill.DNS" target="classFrame">WKSRecord.Service</A>
<BR>
<A HREF="X25Record.html" title="class in org.xbill.DNS" target="classFrame">X25Record</A>
<BR>
<A HREF="Zone.html" title="class in org.xbill.DNS" target="classFrame">Zone</A>
<BR>
<A HREF="ZoneTransferIn.html" title="class in org.xbill.DNS" target="classFrame">ZoneTransferIn</A>
<BR>
<A HREF="ZoneTransferIn.Delta.html" title="class in org.xbill.DNS" target="classFrame">ZoneTransferIn.Delta</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidDClassException.html" title="class in org.xbill.DNS" target="classFrame">InvalidDClassException</A>
<BR>
<A HREF="InvalidTTLException.html" title="class in org.xbill.DNS" target="classFrame">InvalidTTLException</A>
<BR>
<A HREF="InvalidTypeException.html" title="class in org.xbill.DNS" target="classFrame">InvalidTypeException</A>
<BR>
<A HREF="NameTooLongException.html" title="class in org.xbill.DNS" target="classFrame">NameTooLongException</A>
<BR>
<A HREF="RelativeNameException.html" title="class in org.xbill.DNS" target="classFrame">RelativeNameException</A>
<BR>
<A HREF="TextParseException.html" title="class in org.xbill.DNS" target="classFrame">TextParseException</A>
<BR>
<A HREF="WireParseException.html" title="class in org.xbill.DNS" target="classFrame">WireParseException</A>
<BR>
<A HREF="ZoneTransferException.html" title="class in org.xbill.DNS" target="classFrame">ZoneTransferException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
