<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sat Nov 21 14:43:17 PST 2009 -->
<TITLE>
Serialized Form (dnsjava documentation)
</TITLE>

<META NAME="date" CONTENT="2009-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (dnsjava documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.xbill.DNS</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.xbill.DNS.A6Record"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/A6Record.html" title="class in org.xbill.DNS">org.xbill.DNS.A6Record</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8815026887337346789L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
prefixBits</H3>
<PRE>
int <B>prefixBits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
suffix</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A> <B>suffix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prefix</H3>
<PRE>
<A HREF="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A> <B>prefix</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.AAAARecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/AAAARecord.html" title="class in org.xbill.DNS">org.xbill.DNS.AAAARecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4588601512069748050L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
address</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</A> <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.AFSDBRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/AFSDBRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.AFSDBRecord</A> extends org.xbill.DNS.U16NameBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3034379930729102437L

<P>

<P>
<A NAME="org.xbill.DNS.APLRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/APLRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.APLRecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1348173791712935864L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
elements</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>elements</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.ARecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/ARecord.html" title="class in org.xbill.DNS">org.xbill.DNS.ARecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2172609200849142323L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
addr</H3>
<PRE>
int <B>addr</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.CERTRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/CERTRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.CERTRecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4763014646517016835L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
certType</H3>
<PRE>
int <B>certType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyTag</H3>
<PRE>
int <B>keyTag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alg</H3>
<PRE>
int <B>alg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cert</H3>
<PRE>
byte[] <B>cert</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.CNAMERecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/CNAMERecord.html" title="class in org.xbill.DNS">org.xbill.DNS.CNAMERecord</A> extends org.xbill.DNS.SingleCompressedNameBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4020373886892538580L

<P>

<P>
<A NAME="org.xbill.DNS.DHCIDRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/DHCIDRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.DHCIDRecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8214820200808997707L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
byte[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.DLVRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/DLVRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.DLVRecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1960742375677534148L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
footprint</H3>
<PRE>
int <B>footprint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alg</H3>
<PRE>
int <B>alg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
digestid</H3>
<PRE>
int <B>digestid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
digest</H3>
<PRE>
byte[] <B>digest</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.DNAMERecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/DNAMERecord.html" title="class in org.xbill.DNS">org.xbill.DNS.DNAMERecord</A> extends org.xbill.DNS.SingleNameBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2670767677200844154L

<P>

<P>
<A NAME="org.xbill.DNS.DNSKEYRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/DNSKEYRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.DNSKEYRecord</A> extends org.xbill.DNS.KEYBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8679800040426675002L

<P>

<P>
<A NAME="org.xbill.DNS.DSRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/DSRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.DSRecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9001819329700081493L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
footprint</H3>
<PRE>
int <B>footprint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alg</H3>
<PRE>
int <B>alg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
digestid</H3>
<PRE>
int <B>digestid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
digest</H3>
<PRE>
byte[] <B>digest</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.GPOSRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/GPOSRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.GPOSRecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6349714958085750705L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
latitude</H3>
<PRE>
byte[] <B>latitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
longitude</H3>
<PRE>
byte[] <B>longitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
altitude</H3>
<PRE>
byte[] <B>altitude</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.HINFORecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/HINFORecord.html" title="class in org.xbill.DNS">org.xbill.DNS.HINFORecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4732870630947452112L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cpu</H3>
<PRE>
byte[] <B>cpu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
os</H3>
<PRE>
byte[] <B>os</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.InvalidDClassException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/InvalidDClassException.html" title="class in org.xbill.DNS">org.xbill.DNS.InvalidDClassException</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.xbill.DNS.InvalidTTLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/InvalidTTLException.html" title="class in org.xbill.DNS">org.xbill.DNS.InvalidTTLException</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.xbill.DNS.InvalidTypeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/InvalidTypeException.html" title="class in org.xbill.DNS">org.xbill.DNS.InvalidTypeException</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.xbill.DNS.IPSECKEYRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/IPSECKEYRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.IPSECKEYRecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3050449702765909687L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
precedence</H3>
<PRE>
int <B>precedence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gatewayType</H3>
<PRE>
int <B>gatewayType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
algorithmType</H3>
<PRE>
int <B>algorithmType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gateway</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>gateway</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
key</H3>
<PRE>
byte[] <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.ISDNRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/ISDNRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.ISDNRecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8730801385178968798L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
address</H3>
<PRE>
byte[] <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subAddress</H3>
<PRE>
byte[] <B>subAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.KEYRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/KEYRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.KEYRecord</A> extends org.xbill.DNS.KEYBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6385613447571488906L

<P>

<P>
<A NAME="org.xbill.DNS.KXRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/KXRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.KXRecord</A> extends org.xbill.DNS.U16NameBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7448568832769757809L

<P>

<P>
<A NAME="org.xbill.DNS.LOCRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/LOCRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.LOCRecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>9058224788126750409L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
size</H3>
<PRE>
long <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hPrecision</H3>
<PRE>
long <B>hPrecision</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vPrecision</H3>
<PRE>
long <B>vPrecision</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
latitude</H3>
<PRE>
long <B>latitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
longitude</H3>
<PRE>
long <B>longitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
altitude</H3>
<PRE>
long <B>altitude</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.MBRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/MBRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.MBRecord</A> extends org.xbill.DNS.SingleNameBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>532349543479150419L

<P>

<P>
<A NAME="org.xbill.DNS.MDRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/MDRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.MDRecord</A> extends org.xbill.DNS.SingleNameBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5268878603762942202L

<P>

<P>
<A NAME="org.xbill.DNS.MFRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/MFRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.MFRecord</A> extends org.xbill.DNS.SingleNameBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6670449036843028169L

<P>

<P>
<A NAME="org.xbill.DNS.MGRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/MGRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.MGRecord</A> extends org.xbill.DNS.SingleNameBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3980055550863644582L

<P>

<P>
<A NAME="org.xbill.DNS.MINFORecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/MINFORecord.html" title="class in org.xbill.DNS">org.xbill.DNS.MINFORecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3962147172340353796L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
responsibleAddress</H3>
<PRE>
<A HREF="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A> <B>responsibleAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorAddress</H3>
<PRE>
<A HREF="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A> <B>errorAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.MRRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/MRRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.MRRecord</A> extends org.xbill.DNS.SingleNameBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5617939094209927533L

<P>

<P>
<A NAME="org.xbill.DNS.MXRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/MXRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.MXRecord</A> extends org.xbill.DNS.U16NameBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2914841027584208546L

<P>

<P>
<A NAME="org.xbill.DNS.Name"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">org.xbill.DNS.Name</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7257019940971525644L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
byte[] <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offsets</H3>
<PRE>
long <B>offsets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hashcode</H3>
<PRE>
int <B>hashcode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.NameTooLongException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/NameTooLongException.html" title="class in org.xbill.DNS">org.xbill.DNS.NameTooLongException</A> extends <A HREF="org/xbill/DNS/WireParseException.html" title="class in org.xbill.DNS">WireParseException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.xbill.DNS.NAPTRRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/NAPTRRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.NAPTRRecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5191232392044947002L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
order</H3>
<PRE>
int <B>order</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preference</H3>
<PRE>
int <B>preference</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flags</H3>
<PRE>
byte[] <B>flags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
service</H3>
<PRE>
byte[] <B>service</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
regexp</H3>
<PRE>
byte[] <B>regexp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
replacement</H3>
<PRE>
<A HREF="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A> <B>replacement</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.NSAP_PTRRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/NSAP_PTRRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.NSAP_PTRRecord</A> extends org.xbill.DNS.SingleNameBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2386284746382064904L

<P>

<P>
<A NAME="org.xbill.DNS.NSAPRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/NSAPRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.NSAPRecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1037209403185658593L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
address</H3>
<PRE>
byte[] <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.NSEC3PARAMRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/NSEC3PARAMRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.NSEC3PARAMRecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8689038598776316533L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hashAlg</H3>
<PRE>
int <B>hashAlg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flags</H3>
<PRE>
int <B>flags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iterations</H3>
<PRE>
int <B>iterations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
salt</H3>
<PRE>
byte[] <B>salt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.NSEC3Record"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/NSEC3Record.html" title="class in org.xbill.DNS">org.xbill.DNS.NSEC3Record</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7123504635968932855L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hashAlg</H3>
<PRE>
int <B>hashAlg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flags</H3>
<PRE>
int <B>flags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iterations</H3>
<PRE>
int <B>iterations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
salt</H3>
<PRE>
byte[] <B>salt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
next</H3>
<PRE>
byte[] <B>next</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
types</H3>
<PRE>
org.xbill.DNS.TypeBitmap <B>types</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.NSECRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/NSECRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.NSECRecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5165065768816265385L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
next</H3>
<PRE>
<A HREF="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A> <B>next</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
types</H3>
<PRE>
org.xbill.DNS.TypeBitmap <B>types</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.NSRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/NSRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.NSRecord</A> extends org.xbill.DNS.SingleCompressedNameBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>487170758138268838L

<P>

<P>
<A NAME="org.xbill.DNS.NULLRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/NULLRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.NULLRecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5796493183235216538L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
byte[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.NXTRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/NXTRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.NXTRecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8851454400765507520L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
next</H3>
<PRE>
<A HREF="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A> <B>next</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bitmap</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A> <B>bitmap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.OPTRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/OPTRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.OPTRecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6254521894809367938L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
options</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>options</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.PTRRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/PTRRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.PTRRecord</A> extends org.xbill.DNS.SingleCompressedNameBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8321636610425434192L

<P>

<P>
<A NAME="org.xbill.DNS.PXRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/PXRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.PXRecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1811540008806660667L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
preference</H3>
<PRE>
int <B>preference</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
map822</H3>
<PRE>
<A HREF="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A> <B>map822</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mapX400</H3>
<PRE>
<A HREF="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A> <B>mapX400</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.Record"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">org.xbill.DNS.Record</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2694906050116005466L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dclass</H3>
<PRE>
int <B>dclass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ttl</H3>
<PRE>
long <B>ttl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.RelativeNameException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/RelativeNameException.html" title="class in org.xbill.DNS">org.xbill.DNS.RelativeNameException</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.xbill.DNS.RPRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/RPRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.RPRecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8124584364211337460L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mailbox</H3>
<PRE>
<A HREF="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A> <B>mailbox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textDomain</H3>
<PRE>
<A HREF="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A> <B>textDomain</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.RRset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">org.xbill.DNS.RRset</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3270249290171239695L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rrs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>rrs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nsigs</H3>
<PRE>
short <B>nsigs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
position</H3>
<PRE>
short <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.RRSIGRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/RRSIGRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.RRSIGRecord</A> extends org.xbill.DNS.SIGBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2609150673537226317L

<P>

<P>
<A NAME="org.xbill.DNS.RTRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/RTRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.RTRecord</A> extends org.xbill.DNS.U16NameBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3206215651648278098L

<P>

<P>
<A NAME="org.xbill.DNS.SIGRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/SIGRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.SIGRecord</A> extends org.xbill.DNS.SIGBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4963556060953589058L

<P>

<P>
<A NAME="org.xbill.DNS.SOARecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/SOARecord.html" title="class in org.xbill.DNS">org.xbill.DNS.SOARecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1049740098229303931L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
host</H3>
<PRE>
<A HREF="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A> <B>host</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
admin</H3>
<PRE>
<A HREF="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A> <B>admin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serial</H3>
<PRE>
long <B>serial</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refresh</H3>
<PRE>
long <B>refresh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
retry</H3>
<PRE>
long <B>retry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expire</H3>
<PRE>
long <B>expire</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minimum</H3>
<PRE>
long <B>minimum</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.SPFRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/SPFRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.SPFRecord</A> extends org.xbill.DNS.TXTBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2100754352801658722L

<P>

<P>
<A NAME="org.xbill.DNS.SRVRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/SRVRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.SRVRecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3886460132387522052L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
priority</H3>
<PRE>
int <B>priority</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
weight</H3>
<PRE>
int <B>weight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
port</H3>
<PRE>
int <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
target</H3>
<PRE>
<A HREF="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A> <B>target</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.SSHFPRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/SSHFPRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.SSHFPRecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8104701402654687025L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
alg</H3>
<PRE>
int <B>alg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
digestType</H3>
<PRE>
int <B>digestType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fingerprint</H3>
<PRE>
byte[] <B>fingerprint</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.TextParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS">org.xbill.DNS.TextParseException</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.xbill.DNS.TKEYRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/TKEYRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.TKEYRecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8828458121926391756L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
alg</H3>
<PRE>
<A HREF="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A> <B>alg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeInception</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>timeInception</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeExpire</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>timeExpire</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mode</H3>
<PRE>
int <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
error</H3>
<PRE>
int <B>error</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
key</H3>
<PRE>
byte[] <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
other</H3>
<PRE>
byte[] <B>other</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.TSIGRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.TSIGRecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-88820909016649306L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
alg</H3>
<PRE>
<A HREF="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A> <B>alg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeSigned</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>timeSigned</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fudge</H3>
<PRE>
int <B>fudge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
signature</H3>
<PRE>
byte[] <B>signature</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originalID</H3>
<PRE>
int <B>originalID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
error</H3>
<PRE>
int <B>error</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
other</H3>
<PRE>
byte[] <B>other</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.TXTRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/TXTRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.TXTRecord</A> extends org.xbill.DNS.TXTBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5780785764284221342L

<P>

<P>
<A NAME="org.xbill.DNS.UNKRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/UNKRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.UNKRecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4193583311594626915L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
byte[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.WireParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/WireParseException.html" title="class in org.xbill.DNS">org.xbill.DNS.WireParseException</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.xbill.DNS.WKSRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/WKSRecord.html" title="class in org.xbill.DNS">org.xbill.DNS.WKSRecord</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9104259763909119805L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
address</H3>
<PRE>
byte[] <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
protocol</H3>
<PRE>
int <B>protocol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
services</H3>
<PRE>
int[] <B>services</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.X25Record"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/X25Record.html" title="class in org.xbill.DNS">org.xbill.DNS.X25Record</A> extends <A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4267576252335579764L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
address</H3>
<PRE>
byte[] <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.Zone"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/Zone.html" title="class in org.xbill.DNS">org.xbill.DNS.Zone</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9220510891189510942L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
origin</H3>
<PRE>
<A HREF="org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A> <B>origin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originNode</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>originNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dclass</H3>
<PRE>
int <B>dclass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
NS</H3>
<PRE>
<A HREF="org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</A> <B>NS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SOA</H3>
<PRE>
<A HREF="org/xbill/DNS/SOARecord.html" title="class in org.xbill.DNS">SOARecord</A> <B>SOA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasWild</H3>
<PRE>
boolean <B>hasWild</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xbill.DNS.ZoneTransferException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS">org.xbill.DNS.ZoneTransferException</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
